# extensions

./: .gitignore  README.md  build.gradle  settings.gradle
jphp-jsoup-ext/: build.gradle
jphp-jsoup-ext/sdk/ext/jsoup/: Connection.php  ConnectionResponse.php  Document.php  Element.php  Elements.php  Jsoup.php
jphp-jsoup-ext/src/main/java/org/develnext/jphp/ext/jsoup/: JsoupExtension.java
jphp-jsoup-ext/src/main/java/org/develnext/jphp/ext/jsoup/classes/: WrapConnection.java  WrapConnectionRequest.java  WrapConnectionResponse.java  WrapDocument.java  WrapElement.java  WrapElements.java  WrapJsoup.java
jphp-jsoup-ext/src/main/resources/: bootstrap.php
